{
  "name": "repot-cms",
  "version": "0.2.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "NODE_ENV=development strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "^5.33.4",
    "@strapi/plugin-users-permissions": "^5.33.4",
    "@strapi/provider-upload-aws-s3": "^5.33.4",
    "@strapi/strapi": "^5.33.4",
    "mysql2": "3.9.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0",
    "pnpm": ">=10.20.0"
  },
  "strapi": {
    "uuid": "6c684c1b-448f-440e-be3d-4cb4a3f4a747"
  }
}
